
KV_REST_API_READ_ONLY_TOKEN="Ak_-AAIgcDGL4na-3Vn1FWV5oi3EFr3jO3ubqS4kwBKal-foPcWg1w"
KV_REST_API_TOKEN="AU_-AAIjcDExYmUyZGJlMGVmYjc0YWZiOTJmZGU4MjdhOWE5MWQ0YXAxMA"
KV_REST_API_URL="https://enormous-cow-20478.upstash.io"
KV_URL="redis://default:AU_-AAIjcDExYmUyZGJlMGVmYjc0YWZiOTJmZGU4MjdhOWE5MWQ0YXAxMA@enormous-cow-20478.upstash.io:6379"
NX_DAEMON=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
